{
	"name": "node-red-contrib-ui-upload",
	"version": "0.8.2",
	"description": "Node-RED Dashboard UI widget node for uploading a file content by Socket.io streaming",
	"keywords": [
		"upload",
		"backpressure",
		"websocket",
		"ui",
		"dashboard",
		"node-red",
		"node-red-contrib",
		"node-red-ui",
		"nodered"
	],
	"author": {
		"name": "Alexandre Alapetite",
		"url": "https://alexandra.dk/alexandre.alapetite"
	},
	"license": "Apache-2.0",
	"main": "ui_upload.js",
	"engines": {
		"node": ">=8"
	},
	"node-red": {
		"version": ">=0.20.0",
		"nodes": {
			"ui_upload": "ui_upload.js"
		}
	},
	"files": [
		"ui_upload.html",
		"ui_upload.js"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alexandrainst/node-red-contrib-ui-upload.git"
	},
	"devDependencies": {
		"eslint": "^10.8.0",
		"@eslint/js": "^10.0.1",
		"eslint-plugin-html": "^8.1.4",
		"globals": "^17.9.0",
		"markdownlint-cli2": "^0.23.2",
		"neostandard": "^0.14.0-next"
	},
	"scripts": {
		"eslint": "eslint .",
		"eslint_fix": "eslint --fix .",
		"markdownlint": "markdownlint-cli2",
		"markdownlint_fix": "markdownlint-cli2 --fix",
		"fix": "npm run eslint_fix && npm run markdownlint_fix",
		"pretest": "npm run eslint && npm run markdownlint",
		"start": "node ./index.js",
		"test": "npm -v"
	}
}
